{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PieShop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalDockerConnection": "Server=localhost,1433\\Catalog=PieShop;Database=PieShop;User=xx;Password=xxx;",
    "AzureDemoConnection": "Server=tcp:domainscanners.database.windows.net,1433\\Catalog=demo;Database=demo;User=xxx;Password=xxx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
